In [4]:
#!pip install sodapy

Requirement already satisfied: sodapy in c:\users\jasmine\anaconda3\lib\site-packages (2.1.0)
Requirement already satisfied: requests>=2.20.0 in c:\users\jasmine\anaconda3\lib\site-packages (from sodapy) (2.24.0)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\jasmine\anaconda3\lib\site-packages (from requests>=2.20.0->sodapy) (1.25.11)
Requirement already satisfied: idna<3,>=2.5 in c:\users\jasmine\anaconda3\lib\site-packages (from requests>=2.20.0->sodapy) (2.10)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\users\jasmine\anaconda3\lib\site-packages (from requests>=2.20.0->sodapy) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\jasmine\anaconda3\lib\site-packages (from requests>=2.20.0->sodapy) (2020.6.20)

In [4]:
import pandas as pd

In [5]:
#Collect Pet data from API
from IPython.display import IFrame  
fromAPI="https://dev.socrata.com/foundry/data.seattle.gov/jguv-t9rb" 
IFrame(fromAPI, width=900, height=500)

In [6]:
from sodapy import Socrata

client = Socrata("data.seattle.gov", None)
pet = client.get("jguv-t9rb", limit=1000)

# Convert to pandas DataFrame
petData = pd.DataFrame.from_records(pet)

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

In [7]:
petData

,license_issue_date,license_number,animal_s_name,species,primary_breed,secondary_breed,zip_code
0,2015-12-18T00:00:00.000,S107948,Zen,Cat,Domestic Longhair,Mix,98117
1,2016-06-14T00:00:00.000,S116503,Misty,Cat,Siberian,NaN,98117
2,2016-06-16T00:00:00.000,S116742,Frankie Lee Jones,Cat,Domestic Shorthair,NaN,NaN
3,2016-08-04T00:00:00.000,S119301,Lyra,Cat,Mix,NaN,98121
4,2016-11-08T00:00:00.000,73859,Minnie,Cat,Domestic Shorthair,NaN,98106
...,...,...,...,...,...,...,...
995,2019-03-28T00:00:00.000,140407,Charlie,Cat,Domestic Shorthair,NaN,98117
996,2019-03-28T00:00:00.000,8006782,Romeo,Cat,Domestic Shorthair,NaN,98116
997,2019-03-29T00:00:00.000,S142778,Pewter,Cat,Domestic Shorthair,Mix,98121
998,2019-03-29T00:00:00.000,8006788,Cora,Cat,Domestic Shorthair,NaN,98125
999,2019-03-29T00:00:00.000,8006793,Spartacus,Cat,Maine Coon,Mix,98136

In [8]:
petDataCopy=petData.copy()

In [9]:
petDataCopy.columns = ['LicenseIssueDate', 'LicenseNumber', 'NameofAnimal', 'species', 'PrimaryBreed','SecondaryBreed', 'zipcode'
]

In [10]:
petDataCopy.head()

,LicenseIssueDate,LicenseNumber,NameofAnimal,species,PrimaryBreed,SecondaryBreed,zipcode
0,2015-12-18T00:00:00.000,S107948,Zen,Cat,Domestic Longhair,Mix,98117
1,2016-06-14T00:00:00.000,S116503,Misty,Cat,Siberian,NaN,98117
2,2016-06-16T00:00:00.000,S116742,Frankie Lee Jones,Cat,Domestic Shorthair,NaN,NaN
3,2016-08-04T00:00:00.000,S119301,Lyra,Cat,Mix,NaN,98121
4,2016-11-08T00:00:00.000,73859,Minnie,Cat,Domestic Shorthair,NaN,98106

In [11]:
petDataCopy.species.value_counts()

Cat     999
Goat      1
Name: species, dtype: int64

In [12]:
petDataCopy.drop(columns=['LicenseIssueDate','LicenseNumber','SecondaryBreed','PrimaryBreed','NameofAnimal'] , inplace = True)

In [13]:
petDataCopy

    species zipcode
0       Cat   98117
1       Cat   98117
2       Cat     NaN
3       Cat   98121
4       Cat   98106
..      ...     ...
995     Cat   98117
996     Cat   98116
997     Cat   98121
998     Cat   98125
999     Cat   98136

[1000 rows x 2 columns]

In [14]:
petDataCopy.dropna(subset = ['zipcode'], inplace = True)

In [15]:
petDataCopy.reset_index(drop = True)

    species zipcode
0       Cat   98117
1       Cat   98117
2       Cat   98121
3       Cat   98106
4       Cat   98102
..      ...     ...
984     Cat   98117
985     Cat   98116
986     Cat   98121
987     Cat   98125
988     Cat   98136

[989 rows x 2 columns]

In [16]:
petDataCopy.zipcode.value_counts()

98117    85
98103    84
98115    82
98107    60
98122    58
98125    54
98133    47
98105    47
98116    44
98199    42
98144    38
98109    37
98118    36
98126    35
98112    30
98102    29
98119    28
98106    27
98108    25
98121    23
98136    20
98178    14
98101    12
98104     9
98177     9
98146     7
98059     1
98134     1
98198     1
98111     1
87122     1
98155     1
98507     1
Name: zipcode, dtype: int64

In [17]:
#importing group data sets

SPDLink = "https://github.com/Sarahsid36/SPD/blob/main/SPDdata.csv"
spdData = pd.read_html(SPDLink)[0]

incomeData = pd.read_excel ("CleanedSeattleIncomeByZip2013.xlsx")

culturalSpace = pd.read_excel ("SeattleAggregatedCulturalSpaces.xlsx")

In [18]:
spdData

    Unnamed: 0  zipcode  cases_reported
0          NaN    98101            5361
1          NaN    98102            1752
2          NaN    98103            4053
3          NaN    98104            3513
4          NaN    98105            2958
5          NaN    98106             670
6          NaN    98107            3101
7          NaN    98108            1569
8          NaN    98109            2681
9          NaN    98112            2140
10         NaN    98115            2401
11         NaN    98116            1056
12         NaN    98117            3184
13         NaN    98118            1624
14         NaN    98119            1654
15         NaN    98121            2179
16         NaN    98122            1712
17         NaN    98125            3184
18         NaN    98126            1194
19         NaN    98133            1058
20         NaN    98134             674
21         NaN    98136            1396
22         NaN    98144            2369
23         NaN    98146            1041
24         NaN    98168             102
25         NaN    98177             378
26         NaN    98178             355
27         NaN    98199             680

In [19]:
spdData.drop(columns=['Unnamed: 0'] , inplace = True)

In [20]:
spdData.columns = ['zipcode', 'casesReported']

In [21]:
spdData

    zipcode  casesReported
0     98101           5361
1     98102           1752
2     98103           4053
3     98104           3513
4     98105           2958
5     98106            670
6     98107           3101
7     98108           1569
8     98109           2681
9     98112           2140
10    98115           2401
11    98116           1056
12    98117           3184
13    98118           1624
14    98119           1654
15    98121           2179
16    98122           1712
17    98125           3184
18    98126           1194
19    98133           1058
20    98134            674
21    98136           1396
22    98144           2369
23    98146           1041
24    98168            102
25    98177            378
26    98178            355
27    98199            680

In [22]:
incomeData.columns = ['zipcode','numberOfReturns','avgAGI']

In [23]:
incomeData

    zipcode  numberOfReturns      avgAGI
0     98101             7890  136.148796
1     98102            15880   94.815680
2     98103            28150   85.427673
3     98104             6580   98.656079
4     98105            15400  108.521234
5     98106            12500   50.077520
6     98107            14480   77.424862
7     98108            11780   50.012733
8     98109            15300  108.843856
9     98110            11310  132.369231
10    98112            12130  202.574526
11    98115            25370  100.746709
12    98116            13660   98.377599
13    98117            17560   93.953588
14    98118            22620   56.957781
15    98119            12450  111.552450
16    98121             8760  128.087100
17    98122            19510   77.256996
18    98125            20000   64.398200
19    98126            10950   70.937534
20    98133            24090   55.067206
21    98134              590  124.167797
22    98136             8460  104.978605
23    98144            15060   76.604382
24    98146            13060   57.922588
25    98148             5010   47.458683
26    98155            17450   73.533754
27    98164              110  201.409091
28    98166            10810   78.819889
29    98168            17030   42.135349
30    98177            10270  120.193087
31    98178            12100   51.037355
32    98188            12430   43.717699
33    98198            17700   52.888136
34    98199            11030  130.778151

In [24]:
culturalSpace.columns = ['zipcode', 'culturalSpaces'
]

In [25]:
culturalSpace

    zipcode  culturalSpaces
0     98001               2
1     98002               8
2     98003               3
3     98004               7
4     98005               2
..      ...             ...
68    98195              15
69    98198               3
70    98199               8
71    98288               2
72    98424               1

[73 rows x 2 columns]

In [26]:
petDataCopy.astype({'zipcode':'float'})

    species  zipcode
0       Cat  98117.0
1       Cat  98117.0
3       Cat  98121.0
4       Cat  98106.0
5       Cat  98102.0
..      ...      ...
995     Cat  98117.0
996     Cat  98116.0
997     Cat  98121.0
998     Cat  98125.0
999     Cat  98136.0

[989 rows x 2 columns]

In [27]:
petDataCopy.groupby('zipcode')

In [28]:
petDataCopy.groupby('zipcode').count()

         species
zipcode
87122          1
98059          1
98101         12
98102         29
98103         84
98104          9
98105         47
98106         27
98107         60
98108         25
98109         37
98111          1
98112         30
98115         82
98116         44
98117         85
98118         36
98119         28
98121         23
98122         58
98125         54
98126         35
98133         47
98134          1
98136         20
98144         38
98146          7
98155          1
98177          9
98178         14
98198          1
98199         42
98507          1

In [29]:
petDataCopy=petDataCopy.groupby('zipcode').count() ##rename

In [30]:
petDataCopy.groupby('zipcode')['species']

In [31]:
petDataCopy.reset_index()

   zipcode  species
0    87122        1
1    98059        1
2    98101       12
3    98102       29
4    98103       84
5    98104        9
6    98105       47
7    98106       27
8    98107       60
9    98108       25
10   98109       37
11   98111        1
12   98112       30
13   98115       82
14   98116       44
15   98117       85
16   98118       36
17   98119       28
18   98121       23
19   98122       58
20   98125       54
21   98126       35
22   98133       47
23   98134        1
24   98136       20
25   98144       38
26   98146        7
27   98155        1
28   98177        9
29   98178       14
30   98198        1
31   98199       42
32   98507        1

In [32]:
petDataCopy.reset_index( inplace = True)

In [33]:
petDataCopy

   zipcode  species
0    87122        1
1    98059        1
2    98101       12
3    98102       29
4    98103       84
5    98104        9
6    98105       47
7    98106       27
8    98107       60
9    98108       25
10   98109       37
11   98111        1
12   98112       30
13   98115       82
14   98116       44
15   98117       85
16   98118       36
17   98119       28
18   98121       23
19   98122       58
20   98125       54
21   98126       35
22   98133       47
23   98134        1
24   98136       20
25   98144       38
26   98146        7
27   98155        1
28   98177        9
29   98178       14
30   98198        1
31   98199       42
32   98507        1

In [34]:
#petDataCopy.dtypes

In [35]:
#petDataCopy.astype(str).astype(int)

In [45]:
mergedata1 = spdData.merge(culturalSpace)

In [46]:
mergedata1

    zipcode  casesReported  culturalSpaces
0     98101           5361              55
1     98102           1752              20
2     98103           4053              77
3     98104           3513              87
4     98105           2958              64
5     98106            670               8
6     98107           3101              35
7     98108           1569              36
8     98109           2681              48
9     98112           2140              16
10    98115           2401              27
11    98116           1056              20
12    98117           3184              11
13    98118           1624              35
14    98119           1654              18
15    98121           2179              38
16    98122           1712              88
17    98125           3184               4
18    98126           1194               9
19    98133           1058               4
20    98134            674              23
21    98136           1396               7
22    98144           2369              26
23    98146           1041               4
24    98168            102               2
25    98199            680               8

In [47]:
mergedata2 = mergedata1.merge(incomeData)

In [48]:
mergedata2

    zipcode  casesReported  culturalSpaces  numberOfReturns      avgAGI
0     98101           5361              55             7890  136.148796
1     98102           1752              20            15880   94.815680
2     98103           4053              77            28150   85.427673
3     98104           3513              87             6580   98.656079
4     98105           2958              64            15400  108.521234
5     98106            670               8            12500   50.077520
6     98107           3101              35            14480   77.424862
7     98108           1569              36            11780   50.012733
8     98109           2681              48            15300  108.843856
9     98112           2140              16            12130  202.574526
10    98115           2401              27            25370  100.746709
11    98116           1056              20            13660   98.377599
12    98117           3184              11            17560   93.953588
13    98118           1624              35            22620   56.957781
14    98119           1654              18            12450  111.552450
15    98121           2179              38             8760  128.087100
16    98122           1712              88            19510   77.256996
17    98125           3184               4            20000   64.398200
18    98126           1194               9            10950   70.937534
19    98133           1058               4            24090   55.067206
20    98134            674              23              590  124.167797
21    98136           1396               7             8460  104.978605
22    98144           2369              26            15060   76.604382
23    98146           1041               4            13060   57.922588
24    98168            102               2            17030   42.135349
25    98199            680               8            11030  130.778151

In [49]:
petDataCopy.astype(float)

    zipcode  species
0   87122.0      1.0
1   98059.0      1.0
2   98101.0     12.0
3   98102.0     29.0
4   98103.0     84.0
5   98104.0      9.0
6   98105.0     47.0
7   98106.0     27.0
8   98107.0     60.0
9   98108.0     25.0
10  98109.0     37.0
11  98111.0      1.0
12  98112.0     30.0
13  98115.0     82.0
14  98116.0     44.0
15  98117.0     85.0
16  98118.0     36.0
17  98119.0     28.0
18  98121.0     23.0
19  98122.0     58.0
20  98125.0     54.0
21  98126.0     35.0
22  98133.0     47.0
23  98134.0      1.0
24  98136.0     20.0
25  98144.0     38.0
26  98146.0      7.0
27  98155.0      1.0
28  98177.0      9.0
29  98178.0     14.0
30  98198.0      1.0
31  98199.0     42.0
32  98507.0      1.0

In [50]:
petDataCopy.dtypes

zipcode    object
species     int64
dtype: object

In [51]:
petDataCopy['zipcode']=petDataCopy.zipcode.str.replace('$','').astype(float)

In [52]:
allData = mergedata2.merge(petDataCopy)

In [53]:
allData

,zipcode,casesReported,culturalSpaces,numberOfReturns,avgAGI,species
0,98101,5361,55,7890,136.148796,12
1,98102,1752,20,15880,94.815680,29
2,98103,4053,77,28150,85.427673,84
3,98104,3513,87,6580,98.656079,9
4,98105,2958,64,15400,108.521234,47
5,98106,670,8,12500,50.077520,27
6,98107,3101,35,14480,77.424862,60
7,98108,1569,36,11780,50.012733,25
8,98109,2681,48,15300,108.843856,37
9,98112,2140,16,12130,202.574526,30
10,98115,2401,27,25370,100.746709,82
11,98116,1056,20,13660,98.377599,44
12,98117,3184,11,17560,93.953588,85
13,98118,1624,35,22620,56.957781,36
14,98119,1654,18,12450,111.552450,28
15,98121,2179,38,8760,128.087100,23
16,98122,1712,88,19510,77.256996,58
17,98125,3184,4,20000,64.398200,54
18,98126,1194,9,10950,70.937534,35
19,98133,1058,4,24090,55.067206,47
20,98134,674,23,590,124.167797,1
21,98136,1396,7,8460,104.978605,20
22,98144,2369,26,15060,76.604382,38
23,98146,1041,4,13060,57.922588,7
24,98199,680,8,11030,130.778151,42

In [61]:
allData.to_csv(r'C:\Users\Jasmine\Documents\PUBPOL 542\Final Project\JasmineAllData.csv', index=False)

In [57]:
#C:\Users\Jasmine\Documents\PUBPOL 542